<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GitHub Notifier">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="GitHub Notifier.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/CodecWav.jar" />
		<pathelement location="libs/LibraryJavaSound.jar" />
		<pathelement location="libs/SoundSystem.jar" />
		<pathelement location="libs/gson-2.2.4.jar" />
		<pathelement location="libs/org.eclipse.egit.github.core-2.1.5.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="GitHub Notifier.classpath" />
		</javac>

		<tstamp>
			<format property="DATE" pattern="dd.MM.yyyy HH:mm:ss" />
		</tstamp>

		<jar destfile="target/GitHub Notifier.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.dakror.ghnotifier.GitHubNotifier" />
				<attribute name="Class-Path" value="." />
				<attribute name="Application-Name" value="GitHub Notifier" />
				<attribute name="Build-Date" value="${DATE}" />
				<attribute name="Build-Timestamp" value="${now}" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Trusted-Only" value="true" />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="libs/CodecWav.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/LibraryJavaSound.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/SoundSystem.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/gson-2.2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/org.eclipse.egit.github.core-2.1.5.jar" />
		</jar>
	</target>
</project>
